# MyRewardEngineWebApp

./: .classpath  .gitignore  .project  Dockerfile  README.md  buildspec.yml  pom.xml  settings.xml
src/main/java/com/myreward/engine/controller/rest/: EntityController.java  UnitController.java  UserController.java
src/main/java/com/myreward/engine/dataobject/: AddressTypeCodeDO.java  BaseDO.java  ContactDO.java  DayOfWeekDO.java  DepartmentCodeDO.java  EmailTouchpointDO.java  IndividualDO.java  OrganizationContactDO.java  OrganizationDO.java  OrganizationLocationHoursDO.java  OrganizationLocationTelephoneDO.java  PackageDO.java  PlanDO.java  PostalAddressDO.java  ProductAlternateIdentifierDO.java  ProductCategoryDO.java  ProductContactDO.java  ProductDO.java  ProductFamilyDO.java  ProductNoteDO.java  ProductStatusDO.java  TelephoneTouchpointDO.java  TextTouchpointDO.java  TimeZoneCodeDO.java
src/main/java/com/myreward/engine/model/: EventRequestDO.java  RuleRequestDO.java
src/main/java/com/myreward/engine/parser/: MyRewardMetaDataHandler.java
src/main/java/com/myreward/engine/rule/: MyRewardMetaDataHashTable.java
src/main/java/com/myreward/engine/webapp/: AWSApplicationBean.java  Application.java  MyRewardEventHandler.java  MyRewardMetaDataHandler.java
